<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoCircle_imageView_userRow_newChat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ui_rounded_images" />

    <TextView
        android:id="@+id/username_textView_userRow_newChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/usernameHint"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/photoCircle_imageView_userRow_newChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/photoCircle_imageView_userRow_newChat"
        app:layout_constraintTop_toTopOf="@+id/photoCircle_imageView_userRow_newChat" />


</androidx.constraintlayout.widget.ConstraintLayout>